# Green Light Super User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adm1n 

# ML Model API
MODEL_PATH=/models
MODEL_FILENAME="trained_model.joblib"
MODEL_API_PORTS="8001:8000"

# Road Accidents DB (Postgresql)
ROAD_ACCIDENTS_POSTGRES_DB=RoadAccidents
ROAD_ACCIDENTS_POSTGRES_PORT=5432
ROAD_ACCIDENTS_POSTGRES_HOST=postgres_road_accidents
# Raw Road Accidents CSV files upload path in Docker
ROAD_ACCIDENTS_DATA_DIRECTORIES=/road_accidents_data_directories/
# The name of the Airflow variable used between DAGs to indicate the time new Road Accidents data added to the db.
AIRFLOW_NEW_DATA_IN_ROAD_ACCIDENTS_DB_VARNAME="new_road_accident_data_in_db_timestamp"

# Road Accidents DB PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./Volumes/airflow

# for Testing purposes 

DOCKERIZED=True

# TODO 
# Add volume dir names