# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=RoadAccidents
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_road_accidents

# PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Raw files upload path
RAW_FILES_ROOT_DIR=/data/raw

# Airflow
AIRFLOW_UID=501
AIRFLOW_GID=0


# TODO 
# Add volume dir names