name: Unit Tests (New)

on:
  push:
    branches:
      - Restart
  pull_request:
    branches:
      - master

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r test_requirements.txt
      - name: Get data from S3
        run: |
          mkdir -r data/preprocessed
          cd data/preprocessed
          wget https://aw-shield-project.s3.eu-west-3.amazonaws.com/data/preprocessed/X_test.csv
          wget https://aw-shield-project.s3.eu-west-3.amazonaws.com/data/preprocessed/X_train.csv
          wget https://aw-shield-project.s3.eu-west-3.amazonaws.com/data/preprocessed/y_test.csv
          wget https://aw-shield-project.s3.eu-west-3.amazonaws.com/data/preprocessed/y_train.csv
      - name: Get model from S3
        run: |
          cd models
          wget https://aw-shield-project.s3.eu-west-3.amazonaws.com/models/trained_model.joblib
      - name: Change working directory
        run: cd src/api
      - name: Run unit tests
        run: python -m unittest src/api/test_api.py
